<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fancy text :)</title>
</head>
<body>
    <h3>The Raven - By Edgar Allan Poe</h3>
    <p>     Once upon a midnight dreary, while I pondered, weak and weary,
        Over many a quaint and curious volume of forgotten lore—
        While I nodded, nearly napping, suddenly there came a tapping,
        As of some one gently rapping, rapping at my chamber door.
        “’Tis some visitor,” I muttered, “tapping at my chamber door—
        Only this and nothing more.”</p>

    <p>     Ah, distinctly I remember it was in the bleak December;
        And each separate dying ember wrought its ghost upon the floor.
        Eagerly I wished the morrow;—vainly I had sought to borrow
        From my books surcease of sorrow—sorrow for the lost Lenore—
        For the rare and radiant maiden whom the angels name Lenore—
        Nameless here for evermore.</p>
    <p> I had to write an essay in under 45 min on this poem back in High-school. To this day I still have the first line memorized xD</p>

    <h3> Bold Text! </h3>
    <p> The <b>quick</b> brown fox <b>jumps</b> over the lazy dog</p>
    <b> This whole sentence is BOLD </b>

    <h3> Italic Text! </h3>
    <p> The quick <i>brown</i> fox jumps over the <i>lazy</i> dog</p>
    <i> This whole sentence is Italicized </i>

    <h4> SuperScripts & SubScripts </h4>
    <h6> Here is your friendly Kinematic Equation </h6>
    <p> V<sub>f</sub> - V<sub>i</sub> = 2a(x<sub>f</sub> - x<sub>i</sub>)</p>
    <p> Your <b>Appointment</b> has been schedueled for <b>September <i>26</i>, 2024 </b></p>
    <p> Do you like the 4<sup>th</sup> of July?</p>

    <h3> How does HTML handle white space? </h3>
    <p> No     matter the amount of whitespace,      Most browsers do this thing called
                    White space         collapsing </p>
    <p> No     matter the amount of
        whitespace,      Most browsers do             this thing
        called
                        White space collapsing </p>

    <hr />
    <h3> Subject Change! This is a horizontal line! </h3>
    <p> The HTML tag/element that allows this is <<b><i>hr</i></b> />. These elements dont have text in them but display stuff. These elements are called <b><i>Empty Elements</i></b> </p>

    <h3> I can also add in <br /> intentional breaks. </h3>
    <p> The web-browser already does this automatically with the
        <<b><i>p</i></b>> tag, the difference being to <b>force</b> a line break </p>

    <hr />

    <h3> Semantics!!! </h3>
    <p> the
        <<i>strong</i>>
        tag is bold by default. It hints to search engines and supplimental tools a <strong>big importance</strong> on a section of text!</p>
    <p> WARNING: THIS PRODUCT IS <strong>NOT FOR CHILDREN 3 AND UNDER</strong></p>

    <p> the
        <<i>em</i>>
        tag is italic by default. It functions <em>similarly</em> to the <em>strong</em> tag. The difference being its Italicized by defaul. </p>

    <p> the
        <<i>q</i>>
        tag tells the browser to <q>place quotes automatically within a paragraph!! Internet Explorer does not support this feature x.x </q>
    </p>

    <p> Now, using
        <<i>blockquote site="url"</i>>
        has the browser put your quote in an indented block. Dont do this just to indent! - use CCS for that.
    </p>
    <blockquote cite="google.com">
    <p>
        <q> quote from <b>google!</b> </q>
    </p></blockquote>

    <h3> I can cite a specific person like <cite>Elon Musk</cite>, or a book like
        <cite>The Raven</cite>, by <cite>Edgar Allan Poe</cite>. </h3>
    <p> Most browsers automatically italicize it. cool.</p>

    <p> I can use
        <<i>dfn</i>>
        to introduce a new <i>unknown</i> word, and then explain its meaning.
    </p>

    <hr />

    <h3>  the
        <<i>ins</i>>,
        <<i>del</i>>, and
        <<i>s</i>>,
    </h3>
    <p>
        These can be used in a shopping website where <i>WHoah!</i>. Used to be <s>88.99$</s>, now 59.99$.
        Insertion is used when using git. <br /> const uint8 a = <del>55.f</del> <ins>50.f</ins>;
    </p>

    <address>
        The adress here is a container to hold email, phone, or location adresses. Use the
        <<i>a</i>> tag to create a clickable link. Dont forget to include the href attribute.
        <a href="https://google.com"> Click here to go to google! </a>
    </address>
    <p> Fun fact, the "a" in the tag stands for Anchor. It creates <b>Hyperlinks</b> that refrence to other websites, files on the same server,
        or even a location on the same website. The href attribute stands for <b>HyperText Refrence</b></p>
</body>
</html>